_model: person
---
aboutme:

#### text ####
text: Professor at IFAE. Mokhtar Chmeissani was born in Beirut, Lebanon, in 1960. He did his undergraduate studies at the faculty of Science of the Lebanese University, where he obtained his B.S. in Physics in 1982. Then he moved to University of Michigan where he did his Ph.D thesis on particle physics and defended his thesis successfully in early 1991. After that he went to the European Organization for Nuclear Research (CERN) and participated on various experiments such as, L3, ALEPH, RD3, and ATLAS. His research was focused on the data analysis related to Quantum Chromo Dynamics (QCD) and detector instrumentations.
#### 3pic ####
pic1: l3.png
----
pic2: aleph.jpg
----
pic3: atlas.jpg
#### text ####
text: He joined the Medipix2 collaboration at CERN in 1998 and in 2001 he coordinated "Detection of Early Markers in Mammography” project , funded by the European 5th Framework Programme (FP5), to develop X-ray digital imaging detectors for mammography and general radiology based on a Photon Counting sensor. ). In 2005 he developed a radiation monitor for the LISA Pathfinder, a European Space Mission for detecting gravitational waves. In 2008 he received the Silver Medal at the 36th International Salon of Inventions, Geneva, Switzerland for the concept of a 3D real time breast biopsy system.
#### 3pic ####
pic1: dear-mama.png
----
pic2: lisa.png
----
pic3: award.png
#### text ####
text:

After the conclusion of the work in the breast biopsy machine, Mokhtar shifted his research towards nuclear medicine. He proposed to construct a new type of PET scanner based on pixel CdTe solid state detectors. This novel detector will yield good quality images with much less radiation dose and open the way to build Compton Gamma Camera. The idea of this novel detector was very well received by the European Research Council (ERC) which awarded him a grant in 2010 to build a small prototype for evaluation. Beside his work on the novel PET scanner, he is currently leading the development of pixel sensor for use in X-ray scanner for security and quality control. The sensor has 8 thresholds making it possible to detect minute change in material density.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5Zu3ZdEvz8M" frameborder="0" allowfullscreen></iframe>
<br>
#### text ####
text: Mokhtar has more than 25 years of expertise in the instrumentation of radiation detectors in general and the pixel detectors in particular. He holds 3 patents. He has been the president of [X-ray Imatek SL](http://www.xray-imatek.com), a spin-off company specialized in X-ray pixel sensors, from 2006 to 2016
---
division: Experimental Division
---
email: mokhtar@ifae.es
---
name: Mokhtar
---
orcid: 0000-0002-2287-4791
---
position: Research Professor
---
researcherid: G-4346-2015
---
surname: Chmeissani
---
topics:

Experimental Physics
Optics
Medical Physics
Applied Physics
Instrument Development
---
group: Applied Physics Group
---
pic: profile.png
---
projects:

#### project ####
line1: Energy Resolving lIne CAmera  (ERICA)
----
line2: Project ID: RTC-2014-2199-2 funded by the Spanish Ministerio de Energía y Competitividad (MINECO)
----
date: Mar 2014 - Dec 2016
----
url: https://sede.micinn.gob.es/stfls/eSede/Ficheros/2014/FirmaNotificacionSEDEPRD_RTC2014.pdf
#### project ####
line1: Voxel Imaging PET Pathfinder (VIP)
----
line2: Project ID: 250207 EU-FP7-ERC funded project to develop novel Positron Emission Tomography (PET) detector based on pixel CdTe sensor. This will provide excellent image quality at much reduced radiation dose.
----
date:

 Jul 2010 – Jun 2015
----
url: http://www.vip-erc.com/
#### project ####
line1: BIOPSYONPHOCOPIX: desarrollo de un sistema de Biopsia Estereotáxica en tiempo real
----
line2: Project ID FIT-350300-2007-37 funded by Spanish Ministry of Industry, Tourism and Trade Affairs (Madrid, Spain)
----
date: Jan 2007 - Dec 2008
----
url: 
#### project ####
line1: FULLPIX: Matrices extensas y sin pérdidas de píxeles activos detectores para aplicaciones en física de partículas
----
line2: Project Id FPA2006-14006-C02-00 funded by Dirección General de Investigación Científica y Técnica (Madrid, Spain)
----
date: Jan 2006 - Dec 2006
----
url: 
#### project ####
line1: PhoCoPix: A New Integrated Circuit and Electronic System for Capturing Radiology Images
----
line2: Project Id MCYT PROFIT FIT-330101-2005-4
----
date: Jan 2005 - Dec 2007
----
url: 
#### project ####
line1: Radiation Monitor for LISA Pathfinder
----
line2:

Contract for Institut d'Estudis Espacials de Catalunya (Barcelona, Spain) 
----
date: June 2004- June 2006
----
url: 
#### project ####
line1: Desarrollo de un Sistema Digital de Rayos-X para Biopsia Esterotaxca de Mama en Tiempo Real
----
line2: Grant MSC FIS-PIO20922 from Health, Spanish Fund for Health Research (FIS) (Madrid, Spain)
----
date: Jan 2002- Dec 2004
----
url: 
#### project ####
line1: Detection of Early Marker in Mammography (Dear-Mama)
----
line2: Grant QLRT-2001-01318 Funded by EU-FP5 program to develop full-field digital mammography detector based on photon counting sensors.
----
date: Jan 2001 – Jan 2006
----
url: http://www.ifae.es/eng/dearmama-project.html
---
awards:

#### award ####
line1: Silver Medal - 36th Salon International des Inventions (Geneva 2008)
----
line2: For the development of 3D Real Time Breast Biopsy System
----
date: Apr 2008
----
url: http://www.ifae.es/cast/3dbreastbiopsy-machine.html
---
patents:

#### patent ####
line1: Method and device for the production of digital images
----
line2: Patent date Issued Jul 23, 2002  Patent issuer and number us 7,184,518
----
date: 
----
url: http://www.google.com.pg/patents/US20050018813
#### patent ####
line1: Device for detecting highly energetic photons
----
line2: Patent date Filed Sep 9, 2009  Patent issuer and number us 20110253901
----
date: 
----
url: http://www.google.com.pg/patents/US20110253901
#### patent ####
line1: Digital stereotaxic biopsy system
----
line2: Patent date Filled. 27 Jul 2005. Patent issuer and number us 7,702,065
----
date: 
----
url: http://www.google.com.pg/patents/US20070195928
#### patent ####
line1: PHOTON COUNTING
----
line2: Priority Date:   23.02.2015, Pub. No.:   WO/2016/135106
----
date: 
----
url: https://patentscope.wipo.int/search/en/detail.jsf;jsessionid=62740D37FD8ECFBADE1B4FABB68B04B5.wapp1nA?docId=WO2016135106&recNum=6708&office=&queryString=(ANA%3AES)&prevFilter=&sortOption=%E5%85%AC%E5%B8%83%E6%97%A5%E9%99%8D%E5%BA%8F&maxRec=31680
#### patent ####
line1: Systems and methods for  monitoring metabolic activity and detectors for detecting photons
----
line2:

Priority Date: 28.07.2016.   Patent application nº: PCT/EP2017/069017. Filing date: July 27, 2017. 
----
date: 
----
url: 
